# MaterialViewPager

./: build.gradle
materialviewpager/: build.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerSettings.java
materialviewpager/src/main/java/com/github/florent37/materialviewpager/header/: HeaderDesign.java
materialviewpager/src/main/res/layout/: material_view_pager_layout.xml
materialviewpager/src/main/res/values/: attrs.xml
